# DopsenderAndroid

./: LICENSE  README.md  build.gradle  dopsender.ai  settings.gradle
app/: build.gradle  dopsender.jks  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/p2pdops/dopsender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  tap.json
app/src/main/java/p2pdops/dopsender/: AppsSelectorActivity.kt  AudiosSelectorActivity.kt  BottomAppBarCutCornersTopEdge.kt  CompressedSelectorActivity.kt  DocsSelectorActivity.kt  DummyyActivity.kt  ImagesSelectorActivity.kt  IntroActivity.kt  MainActivity.kt  MediaSelectionActivity.kt  NameChooseActivity.kt  NoSupportedActivity.kt  ReceiveActivity.kt  ReceivedActivity.kt  SenderActivity.kt  ShareActivity.kt  ShareService.kt  SplashActivity.kt  VideosSelectorActivity.kt
app/src/main/java/p2pdops/dopsender/adapters/: AppIconHandler.kt  WifiDevicesAdapter.kt
app/src/main/java/p2pdops/dopsender/downloader/: DownloadHelper.kt
app/src/main/java/p2pdops/dopsender/frags/: AppsFilesFragment.kt  AppsInstalledFragment.kt  AudiosFolderFragment.kt  CompressedFolderFragment.kt  DocsFolderFragment.kt  ImagesFolderFragment.kt  VideosFolderFragment.kt
app/src/main/java/p2pdops/dopsender/interfaces/: FileTransferStatusListener.kt  OnLoadMoreListener.kt  SelectDataChangeListener.kt  ShareActivityImpl.kt
app/src/main/java/p2pdops/dopsender/local_connection/: ClientSocketThread.kt  GroupOwnerSocketThread.kt  LocalP2PDevice.java  MessagesRunnable.kt  WConfiguration.kt  WConnModels.kt  WifiBroadCastReceiver.kt
app/src/main/java/p2pdops/dopsender/modals/: FileModals.kt
app/src/main/java/p2pdops/dopsender/pagers/: AppsSelectorPagerAdapter.kt  AudiosSelectorPagerAdapter.kt  CompressedSelectorPagerAdapter.kt  DocsSelectorPagerAdapter.kt  ImagesSelectorPagerAdapter.kt  IntroViewPagerAdapter.kt  VideosSelectorPagerAdapter.kt
app/src/main/java/p2pdops/dopsender/selectors/: AppsSelectorActivity.kt  DummyOptionsActivity.kt  MediaSelectorsActivity.kt  SelectorOptionUtils.kt  SelectorsUtilities.kt
app/src/main/java/p2pdops/dopsender/selectors/ui/apps/: AppsFilesFragment.kt  AppsInstalledFragment.kt  AppsSelectorPagerAdapter.kt  AppsViewModel.kt
app/src/main/java/p2pdops/dopsender/selectors/ui/media/: MediaSelectorFragment.kt  MediaSelectorPagerAdapter.kt  MediaSelectorRecyclerAdapter.kt  MediaSelectorViewModel.kt
app/src/main/java/p2pdops/dopsender/send_helpers/: BottomSheetsManager.kt  ConnectionMessageAdapter.kt  ConnectionMessages.kt  FilesSelectionResult.kt  ProccessBarsManager.kt  ReceiveFileDownloadTask.kt  RecyclerManager.kt  SendProgress.kt  SendQue.kt  WifiFunctions.kt
app/src/main/java/p2pdops/dopsender/services/: FileHttpServer.kt  ForegroundFileService.kt  NanoHttpD.java  WifiServiceUtils.java
app/src/main/java/p2pdops/dopsender/ui/main_home/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/p2pdops/dopsender/ui/received_files/: ReceivedFilesViewModel.kt  ReceivedFragment.kt  ReceivedPagerAdapter.kt
app/src/main/java/p2pdops/dopsender/utils/: Abs.kt  AnimUtils.kt  ApkUtils.kt  Constants.kt  DpUtils.kt  FileUtils.java  GeneralUtils.kt  SharedPrefsHelper.kt  UpdateUtils.kt  ViewUtils.kt  WResultCode.kt
app/src/main/java/p2pdops/dopsender/utils/wifi/: WifiConstants.kt  WifiExtraHelper.kt
app/src/main/java/p2pdops/dopsender/viewmodels/: AppsViewModel.kt  AudiosViewModel.kt  CompressedViewModel.kt  DocsViewModel.kt  ImagesViewModel.kt  VideosViewModel.kt
app/src/main/java/p2pdops/dopsender/views/: CircleProgressBar.kt  ProgressBackground.kt  RoundLetterView.kt  SquareImage.java
app/src/main/java/p2pdops/dopsender/zshare_helpers/: A2AConnMessagesAdapter.kt  BotttomSheets.kt  DataConverters.kt  ExtrasHelpers.kt  FilesSelectionResult.kt  MessageProccessor.kt  RecyclerManager.kt  SendHelpers.kt  ShareActivityUI.kt  WifiConnTypes.kt  WifiP2PInfoReceiver.kt  WifiP2pFunctions.kt
app/src/main/res/anim/: bulge.xml  shrink.xml
app/src/main/res/drawable/: bg_name_edit_text.xml  btn_gradient_style.xml  doc_type.xml  home_btn.xml  home_btn_text.xml  ic_apk.xml  ic_arrow_forward_black_24dp.xml  ic_audio.xml  ic_check.xml  ic_check_drawable.xml  ic_compressed.xml  ic_document.xml  ic_donate.xml  ic_dopsender_no_shadow.xml  ic_download.xml  ic_forward.xml  ic_github.xml  ic_gmail.xml  ic_images.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_no_shadow.xml  ic_sad.xml  ic_send.xml  ic_twitter.xml  ic_upload.xml  ic_video.xml  indicator_default.xml  indicator_selector.xml  pick_title.xml  progress_drawable.xml  send_option.xml  splash.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: ac_sender_connected_lay.xml  activity_apps_selector.xml  activity_audios_selector.xml  activity_compressed_selector.xml  activity_docs_selector.xml  activity_dummy_options.xml  activity_dummyy.xml  activity_images_selector.xml  activity_intro.xml  activity_main.xml  activity_media_selection.xml  activity_media_selectors.xml  activity_name_choose.xml  activity_no_supported.xml  activity_receive.xml  activity_received.xml  activity_sender.xml  activity_share.xml  activity_splash.xml  activity_videos_selector.xml  dp_item.xml  frag_apps.xml  frag_audios.xml  frag_compressed.xml  frag_docs.xml  frag_images.xml  frag_videos.xml  fragment_about.xml  fragment_gallery.xml  fragment_home.xml  fragment_media_selector.xml  fragment_received.xml  fragment_slideshow.xml  gnt_small_template_view.xml  item_app.xml  item_audio.xml  item_compressed.xml  item_doc.xml  item_home_item.xml  item_image.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  select_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/p2pdops/dopsender/: ExampleUnitTest.kt
nativetemplates/: build.gradle
(+16 files in other folders)
