apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file('/home/p2pdops/Desktop/DopsenderAndroid/app/dopsender.jks')
            storePassword 'pavanteja1pavancom2001'
            keyAlias 'key0'
            keyPassword 'pavanteja1pavancom2001'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "p2pdops.dopsender"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "0.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


//  resValue "string", "appId", "ca-app-pub-6131004863304265~4777629556"
//  resValue "string", "home_ad_id", "ca-app-pub-6131004863304265/2151466215"
//  resValue "string", "sender_ad_id", "ca-app-pub-6131004863304265/8525302875"
//  resValue "string", "reward_ad_id", "ca-app-pub-6131004863304265/8750138931"

    buildTypes {
        debug {
            resValue "string", "appId", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "home_ad_id", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "sender_ad_id", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "reward_ad_id", "ca-app-pub-3940256099942544/1033173712"
        }
        release {
            resValue "string", "appId", "ca-app-pub-6131004863304265~4777629556"
            resValue "string", "home_ad_id", "ca-app-pub-6131004863304265/2151466215"
            resValue "string", "sender_ad_id", "ca-app-pub-6131004863304265/8525302875"
            resValue "string", "reward_ad_id", "ca-app-pub-6131004863304265/8750138931"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':nativetemplates')

    // lang
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    // android
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // 3rd parties
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // google
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.4'
    implementation 'com.google.firebase:firebase-config-ktx:19.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-ads:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //tests
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
