<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/select_all_grp"
        android:icon="@drawable/ic_deselected"
        android:title="Select all apps"
        app:showAsAction="ifRoom" />


    <item
        android:visible="false"
        android:id="@+id/deselect_all_grp"
        android:icon="@drawable/ic_selected"
        android:title="Deselect all apps"
        app:showAsAction="ifRoom" />
</menu>