<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context=".VideosSelectorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:tabMode="auto" />




        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_audios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="data_list.json"
            app:lottie_loop="true" />


    </RelativeLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/pureWhite"
        app:fabAlignmentMode="end"
        app:hideOnScroll="true">

        <com.robinhood.ticker.TickerView
            app:ticker_defaultCharacterList="number"
            android:id="@+id/bottom_app_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading audios..."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/pureWhite"
        app:layout_anchor="@id/bottom_app_bar"
        app:srcCompat="@drawable/ic_send"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:text="Send"
        app:tint="@color/pureBlack" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>