<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.received_files.ReceivedFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receivedFilesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/noFiles"
        style="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="This folder is empty!" />
</FrameLayout>