<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <p2pdops.dopsender.views.SquareImage
        android:id="@+id/compressedIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="180dp"
        android:minHeight="200dp"
        android:padding="28dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_compressed" />

    <ImageView
        android:id="@+id/compressedChecked"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:alpha="0.95"
        android:src="@drawable/ic_check"
        android:visibility="gone" />

    <TextView
        android:id="@+id/compressedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:ellipsize="marquee"

        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Hello"/>

    <TextView
        android:id="@+id/compressedSize"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:gravity="end"

        android:paddingEnd="4dp"
        android:text="5 MB"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/compressedType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:padding="8dp"
        android:text="XLSX"

        android:textSize="12sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>