<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:paddingBottom="4dp"
    android:foreground="?android:selectableItemBackground"
    android:background="@color/pureWhite">

    <p2pdops.dopsender.views.SquareImage
        android:id="@+id/appIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:padding="36dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/appChecked"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:alpha="0.95"
        android:src="@drawable/ic_check"
        android:visibility="gone" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="50dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="16dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Hello" />

    <TextView
        android:id="@+id/appSize"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:text="5 MB" />

</FrameLayout>